<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Webapp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Panel PEC</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    
    <link rel="icon" type="image/png" href="assets/icon.png" />

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

      <script>
        function ventanaSecundaria(URL) {
            window.open(URL, "ventana1", "width=610,height=460,scrollbars=NO")
        }
        function CambiarContraseña() {
            alert("Debes Cambiar Contraseña");
            document.getElementById("lnkCambio").click();
        }
        window.onload = function redireccionar() {
            document.getElementById("tbUsuario").focus();
            var chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
            if (chrome) {
            } else {
                alert("No esta utilizando navegador Chrome ")
                location.href = "Nopagina.aspx";
            }
        }

        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });

        function EnvioCorreo() {
            alert("Se ha enviado Mensaje a su correo.");
        }

        function ErrorCorreo() {
            alert("Usuario o Mail incorrecto.");
        }


      </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" DefaultButton="btnAcceder">
      <div>
     <header>
         <div id="banner">
			<img src="assets/img/logo_circulo_Com.png" style="height:140px;margin-left:40px;"/>
                 <b>PEC</b>
		</div>
    </header>

         <div id="navheroes" runat="server">
         	 
             	<ul class="nav navbar-nav pull-right" style="margin-top:15px; margin-right:30px">
                     <li><asp:LinkButton ID="btnInicio" runat="server" Text="Inicio"></asp:LinkButton></li>
				   
                     <li><asp:LinkButton ID="btnCampañas" runat="server" Text="Campañas Comerciales"></asp:LinkButton></li>

                     <li><asp:LinkButton ID="btnListaTomaCon" runat="server" Text="Toma Conocimiento" ></asp:LinkButton></li>

                     <li><asp:LinkButton ID="btnPagoIncentivo" runat="server" Text="Pago de Incentivos"></asp:LinkButton></li>

                     <li><asp:LinkButton ID="btnTransacciones" runat="server" Text="Transacciones" ></asp:LinkButton></li>
				</ul>

     </div><br />
        <div id="resto">
              <asp:Panel ID="Pan_Logout" runat="server" Visible="true">
            <div id="logoutdiv">
               <asp:Label runat="server" ID="lblUsarioRegistrado"></asp:Label>
               <!-- <asp:Button ID="backAgente" runat="server" Class="btn btn-success" Text="Ver Otro PEC" Visible="false"/>&nbsp;--><asp:Button ID="btnSalir" runat="server" Text="Cerrar Sesión" class="btn btn-danger" /> <br />
                
            </div>
            </asp:Panel>
                    <!-- Modal Recuperar Password -->
		          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
		              <div class="modal-dialog">
		                  <div class="modal-content">
		                      <div class="modal-header">
		                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                          <h4 class="modal-title">¿Olvidó su Contraseña?</h4>
		                      </div>
		                      <div class="modal-body">
		                          <p>Favor ingrese su email para recuperar su contraseña</p>
                                  <asp:TextBox ID="tbRecEmail" class="form-control placeholder-no-fix" placeholder="Email" runat="server" type="email"></asp:TextBox>
		                      </div>
		                      <div class="modal-footer">
		                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
                                  <asp:Button runat="server" id="btnRecMail" visible="true" Text="Recuperar"/>
		                      </div>
		                  </div>
		              </div>
		          </div>
		          <!-- modal -->

              <asp:Panel ID="Pan_Log" runat="server">
                  <div style="margin:0 auto 0 auto; width:512px">
    
       <h1 style="margin-left:160px"> Bienvenido</h1>
       
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Para ingresar al panel sólo debes indicar tu rut y clave.</p>
            <br />
            <table>
                <tr>
                    <td align="center" style="width:150px; ">
                       <p> Usuario</p>
                    </td>
                    <td>
                        <asp:TextBox ID="tbUsuario" runat="server" class="form-control" type="number" data-toggle="popover" data-placement="right" data-content="Rut sin guión ni dígito verificador" data-trigger="focus"></asp:TextBox>
                    </td>

                </tr>
                <tr><td>&nbsp</td></tr>
                <tr>

                    <td align="center" style="width:150px; ">
                        <p>Contraseña</p>
                    </td>
                    <td>
                        <asp:TextBox ID="tbContraseña" runat="server" class="form-control" TextMode="Password" data-toggle="popover" data-placement="right"  data-content="Si es primera vez, ingresar los primeros 5 dígitos del Rut" data-trigger="focus"></asp:TextBox>
                        <asp:TextBox ID="tbContraseña1" runat="server" class="form-control" TextMode="Password" data-toggle="popover" data-placement="right"  data-content="Contraseña numérica con un mínimo de 6 dígitos." data-trigger="focus" Visible="false"></asp:TextBox>
                    </td>
                </tr>

                
                <tr>

                    <td align="center" style="width:150px; ">
                        <p></p>
                    </td>
                    <td align="center">
                         <a data-toggle="modal" href="login.aspx#myModal">¿olvidó su contraseña?</a>
                        <a id="lnkCambio" data-toggle="modal" style="display:none" >Cambiar Contraseña</a>                        
                    </td>
                    </tr>
                <tr style="height:55px">

                    <td align="center" style="width:150px; ">
                        
                    </td>
                    <td align="center">
                        
                        <asp:Button ID="btnAcceder" class="btn btn-primary" runat="server" Text="Ingresar" />
                        <asp:Button ID="btnCambiarC" class="btn btn-primary" runat="server" Text="Cambiar" Visible="false" />
                        <asp:Button ID="btnCancelar" class="btn btn-danger" runat="server" Text="Cancelar" Visible="false"/>
                    </td>
                </tr>
            </table>
                <center><p><asp:Label id="lblError" runat="server" Font-Bold="true" ForeColor="red" Font-Size="13px"></asp:Label></p>
                      </center>
                      <div class="panel panel-default">
                      <div class="panel-body">
                          <center>&nbsp;<u><asp:Label runat="server" font-size="17px" Font-Bold="true" Text="Instrucciones"></asp:Label></u></center>
                          &nbsp;<asp:Label runat="server" font-size="14px" Font-Bold="true" Text="Usuario: "></asp:Label><asp:Label runat="server" font-size="14px" Text="Ingresar Rut sin guión ni dígito verificador."></asp:Label><br />
                          &nbsp;<asp:Label runat="server" font-size="14px" Font-Bold="true" Text="Contraseña: "></asp:Label><asp:Label runat="server" font-size="14px" Text="Si es primera vez, ingresar los primeros 5 dígitos del Rut."></asp:Label><br />
                          <center>&nbsp;<asp:Label runat="server" font-size="14px" Font-Bold="true" Text="Dudas o Consultas contactarse con:"></asp:Label><br />&nbsp;<asp:Label runat="server" font-size="14px" Text="Mesa de Apoyo Comercial MAC 8440"></asp:Label>
                          <br /><asp:Label runat="server" ForeColor="red" id="Msg1d" font-bold="true" text="* Panel NO habilitado por el momento" visible="False" font-size="16px"></asp:Label></center>
                      </div></div>
                      </div>
        </asp:Panel>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>

         <%---Footer ---%>
        <footer>
        
             <p>&copy;2016 Gerencia Comercial
           <img src="assets/img/logo_footer.png" width="250px" align="right" style="margin-right:25px;"/>
           </p>
            </footer>
    </div>
    </form>
</body>
</html>
